import s from './offerTwo.module.scss';
import icons from '../../public/fixture';
import Accordion from '../Accordion';

const OfferTwo = () => (
  <section className={s.wrapper}>
    <Accordion title="Быстрая доставка" icon={icons.truck} noMargin>
      <div className={s.content}>
        Учитывая удобства наших клиентов, мы доставляем товар по всему г.Ташкенту в течение 24 часов
        после оформления заказа. Как только ваш заказ поступит к нам, наш сотрудник свяжется с Вами
        по указанному номеру и договорится насчет удобного Вам места и времени доставки и передаёт
        заказ нашему курьеру. <br />
        -Доставка по Ташкенту платная - 20 000 сум -Срочная доставка, в течение 2-х часов по
        Ташкенту платная, + 20% к стоимости заказа <br />
        -Доставка по Узбекистану, согласно тарифу курьерской службы
      </div>
    </Accordion>
    <Accordion title="Примерка" icon={icons.arrowsInSimple} noMargin>
      <div className={s.content}>
        Вы оплачиваете только то, что вам подошло. Остальную обувь вы можете отдать курьеру
        <br />
        Вы всегда можете заказать другой размер у сотрудника службы доставки.
        <br />
        При выборе способа доставки курьеру дополнительно предоставляется услуга “Примерка перед
        покупкой”.
        <br />
        Доступное время на примерку одного заказа – 15 минут
      </div>
    </Accordion>
    <Accordion title="Возврат товара" icon={icons.arrowsClockwise} noMargin>
      <div className={s.content}>
        Вы можете обменять или вернуть товар, купленный в официальных магазинах Rieker и онлайн
        магазине www.rieker–shop.uz
        <br />
        в течение 90 дней со дня покупки, при следующих условиях:
        <br />
        Если купленная обувь не была на скидке выше 51%
        <br />
        Если обувь находится в первозданном виде (бирки, коробка и чек в целости)
        <br />
        Вы можете обменять товар на такой же, другого размера, цвета и типа, либо <br />
        на другую модель с перерасчетом, в зависимости от стоимости, в течение 90 дней с момента
        покупки.
      </div>
    </Accordion>
  </section>
);
export default OfferTwo;
